<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="789ca510f5da43dea8c1549560303791" Name="Diagram1">
        <EntityTypeShape EntityType="mesajDBModel.Grup_Kayit" Width="1.5" PointX="3.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mesajDBModel.Grup_Mesaj" Width="1.5" PointX="5.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="mesajDBModel.Gruplar" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mesajDBModel.Mesajlar" Width="1.5" PointX="6.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mesajDBModel.Toplu" Width="1.5" PointX="4.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mesajDBModel.Uyeler" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="mesajDBModel.FK_Grup_Kayit_ToKayGrup" ManuallyRouted="false" />
        <AssociationConnector Association="mesajDBModel.FK_Grup_Kayit_ToKayUye" ManuallyRouted="false" />
        <AssociationConnector Association="mesajDBModel.FK_Grup_Mesaj_TogmGrup" ManuallyRouted="false" />
        <AssociationConnector Association="mesajDBModel.FK_Grup_Mesaj_TogmUye" ManuallyRouted="false" />
        <AssociationConnector Association="mesajDBModel.FK_Table_ToAlici" ManuallyRouted="false" />
        <AssociationConnector Association="mesajDBModel.FK_Table_ToGonderen" ManuallyRouted="false" />
        <AssociationConnector Association="mesajDBModel.FK_Toplu_ToTAlici" ManuallyRouted="false" />
        <AssociationConnector Association="mesajDBModel.FK_Toplu_ToTGonder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>